{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e5ff32",
    "activityBar.activeBorder": "#00a7bf",
    "activityBar.background": "#e5ff32",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#00a7bf",
    "activityBarBadge.foreground": "#253a5f",
    "statusBar.background": "#defe00",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b1cb00",
    "titleBar.activeBackground": "#defe00",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#defe0099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#DEFE00",
  "peacock.lightForegroundColor": "#253A5F",
  "window.title": "Shaft frontend 🏍🤙🏻${separator}${activeEditorShort}"
}